VITE_HABITIFY_API_KEY=your_habitify_api_key
VITE_NOTION_API_TOKEN=your_notion_api_token
VITE_NOTION_DATABASE_ID=your_notion_database_id
VITE_GOOGLE_SHEETS_HEALTH_ID=1DH2FBvyXY06TeC63knyHxY0kSe-SjZ5PK-StUmfNINs
VITE_GOOGLE_SHEETS_API_KEY=your_google_api_key
